<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
     <link rel="apple-touch-icon" sizes="57x57" href="favio/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favio/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favio/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favio/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favio/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favio/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favio/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favio/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favio/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favio/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favio/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favio/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favio/favicon-16x16.png">
<link rel="manifest" href="favio/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favio/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="jslib.js"></script>
    
    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>About Me - Dylan Hegarty Melbourne Video / Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <!--  -->



<link rel="stylesheet" type="text/css" href="subpages.css" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>


<header>
    <nav>
    
        
      
        <ul><a href="graphicdesign.html">Graphic Design</a></ul>
        <ul><a href="socialmedia.html">Social Media Marketing</a></ul>
        <ul><a href="photography.html">Photography</a></ul>
    <ul><a href="video.html">Video</a></ul>
         <ul><a href="index.html">Home</a></ul>
    </nav>
    
    </header>

    
      
    <div class="hero-image" id="hero-image4">
  <div class="hero-text">
    <h7>About Me</h7>
   
  </div>
</div>   
    
       <div id="contentwrapper">
     
     <h3>Hi, my name's Dylan...</h3>
           
          <p>I'm a freelance Creative Content Producer.</p>
           
           <p>Having worked on various jobs in Melbourne over the past year I'm now on the lookout for something exciting to settle into. I specialize in creating content that involves Video, Design &amp; Photography. This can range from high-quality videos about your business &amp; weekly ad posts engaging your audience to keep them updated on what you've got coming up through to event video/photography.</p>
           
           <p>I have years of experience working on all creative areas from Video &amp; Photography through to Graphic / Web Design, having graduated with a BSc (Hons) in Interactive Multimedia Design from Ulster University.</p>
     
 
           <br>
           
           <br>
           
           <!--
           <a href="DylanHegarty2019CV.pdf" download>
  <center><img src="download.png" class="dlow"></center>
</a>
-->
           <br>
           
           <br>
           
           <p class="mid">Contact Me; dylanhegarty21@gmail.com</p>
           
          
           <br>
           
    </div>
    
<div class="rowzz"> 
  <div class="columnzz">
    <img src="gallys/about/5.jpg" style="width:100%">
    <img src="gallys/about/2.jpg" style="width:100%">
    <img src="gallys/about/14.jpg" style="width:100%">
    <img src="gallys/about/12a.jpg" style="width:100%">
   <img src="gallys/about/25.jpg" style="width:100%">
  </div>
  <div class="columnzz">
    <img src="gallys/about/3.jpg" style="width:100%">
    <img src="gallys/about/13.jpg" style="width:100%">
    <img src="gallys/about/12.jpg" style="width:100%">
    
    <img src="gallys/about/19.jpg" style="width:100%">
      <img src="gallys/about/26.jpg" style="width:100%">
  </div>  
  <div class="columnzz">
    <img src="gallys/about/8.jpg" style="width:100%">
    <img src="gallys/about/4.jpg" style="width:100%">
    <img src="gallys/about/24.jpg" style="width:100%">
    <img src="gallys/about/9.jpg" style="width:100%">
    <img src="gallys/about/17.jpg" style="width:100%">
  </div>
  <div class="columnzz">
     <img src="gallys/about/1d.jpg" style="width:100%">
    <img src="gallys/about/27.jpg" style="width:100%">
    <img src="gallys/about/15.jpg" style="width:100%">
        <img src="gallys/about/6a.jpg" style="width:100%">
      <img src="gallys/about/29.jpg" style="width:100%">
  </div>
</div>
    




    
    
    
    
    
    
</body>

</html>